Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/astroidnbmodule/Bun
 dle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180409
OpenIDE-Module-Build-Version: 201804091520
OpenIDE-Module: dk.sdu.mmmi.cbse.AstroidNBModule
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: AstroidNBModule
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.mmmi.cbse.CommonNBModule > 1.0, org.openide.util
 .ui > 9.6.1, org.openide.modules > 7.48.1, org.openide.util > 9.7.1, 
 org.openide.util.lookup > 8.33.1

